CSW8App1/MainPage.xaml

<Page
    x:Class="CSW8App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSW8App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnRepartir" Content="Repartir" HorizontalAlignment="Left" Margin="1142,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.474" Height="54" Width="158" Background="#FF302929" FontSize="18" Click="btnRepartir_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="1142,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.474" Height="54" Width="158" Background="#FF302929" FontSize="18" Click="btnSalir_Click"/>

        <Grid x:Name="Contenedor" HorizontalAlignment="Left" Height="676" Margin="54,54,0,0" VerticalAlignment="Top" Width="1032" Background="#FF99C592">
            <Grid.Resources>
                <SolidColorBrush x:Key="Azul" Color="AliceBlue"/>
            </Grid.Resources>
            <Image HorizontalAlignment="Left" Height="104" Margin="28,32,0,0" VerticalAlignment="Top" Width="78" Source="Assets/Carta.gif"/>
            <Image HorizontalAlignment="Left" Height="104" Margin="28,520,0,0" VerticalAlignment="Top" Width="78" Source="Assets/Carta.gif" RenderTransformOrigin="0.564,-2.115"/>
            <TextBlock x:Name="lbOponente" HorizontalAlignment="Left" Margin="28,151,0,0" TextWrapping="Wrap" Text="Restan: " VerticalAlignment="Top"/>
            <TextBlock x:Name="lbJugador" HorizontalAlignment="Left" Margin="28,635,0,0" TextWrapping="Wrap" Text="Restan: " VerticalAlignment="Top"/>
            <TextBlock x:Name="lbF1" HorizontalAlignment="Left" Margin="1096,366,-249,0" TextWrapping="Wrap" Text="Presiona F1 para ¡Ayuda!" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="185" FontSize="16" Visibility="Collapsed"/>
            <Grid x:Name="instrucciones" HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="1032" Background="Black">
                <TextBlock HorizontalAlignment="Left" Margin="131,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="454" Width="749" Foreground="#FFFBFBFB" FontSize="36">
                	<Run Text="Como jugar QuickSpar"/>
                	<Run Text="k"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run FontSize="20" Text="--Cada jugador tiene 4 cartas, las cuales contienen números del 1 a 12."/>
                	<LineBreak/>
                	<Run FontSize="20" Text="--Las 4 cartas centrales son el &quot;pozo&quot;, donde aparecerán números aleatorios."/>
                	<LineBreak/>
                	<Run FontSize="20" Text="--Debajo del pozo habrá signos  &quot;+&quot; y &quot;-&quot;, los cuales indicaran q"/>
                	<Run FontSize="20" Text="ue carta puede ser sobrepuesta e el pozo."/>
                	<LineBreak/>
                	<Run FontSize="20" Text="--El pozo tendrá cartas nuevas cada determinado tiempo, así ue sé rápido!!"/>
                	<Run FontSize="20" Text=" "/>
                	<LineBreak/>
                	<Run FontSize="20" Text="--Si es un signo de &quot;+&quot; el numero sobrepuesto deberá ser mayor por 1."/>
                	<LineBreak/>
                	<Run FontSize="20" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="--Si es un signo de &quot;-&quot;  el numero sobrepuesto deberá ser menor por 1."/>
                	<LineBreak/>
                	<Run FontSize="20" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="--Gana el jugador que se termine sus 20 cartas."/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
